These are the allowed parameter:
    
    (['القاهرة', 'الأسكندرية', 'اسيوط', 'أسوان', 'الجيزة', 'بني سويف', 'دمنهور', 'دمياط', 'الفيوم', 'حلوان', 'إسماعيلية', 'الأكسر', 'الغربية', 'بور سعيد',
      'شرم الشيخ', 'سهاج', 'شبرا الخيمة', 'السويس', 'المحلة الكبرى', 'المنصورة', 'طنطا', 'الزقازيق', 'الخصوص', 'المنيا', 'الأقصر', 'قنا', 'سوهاج', 'شبين الكوم', 'الغردقة',
      'بنها', 'كفر الشيخ', 'ملوي', 'العريش', 'بلبيس', 'مدينة العاشر من رمضان', 'مرسى مطروح', 'ميت غمر', 'كفر الدوار', 'قليوب', 'دسوق', 'ابو كبير', 'جرجا', 'أخميم',
      
      'المطرية', 'إدكو', 'بلقاس', 'زفتى', 'سمالوط', 'منوف', 'السنبلاوين', 'طهطا', '(مركز ناصر (بوش', 'أشمون', 'منفلوط', 'سنورس', 'بني مزار', 'فاقوس', 'طلخا', 'أرمنت',
      'مغاغة', 'ديروط', 'كوم امبو', 'كفر الزيات', 'أبو تيج', 'إدفو', 'رشيد', 'إسنا', 'دكرنس', 'أبنوب', 'طما', 'بيلا', 'القناطر', 'الفشن', 'المنشي', 'الجمالية', 'فُوّه'
      , 'منيا القمح', 'الخارجة', 'قوص', 'الخانكة', 'أبو قرقاص', 'ببا', 'سمنود', 'شبين القناطر', 'إبشواي', 'شربين', 'ديرب نجم', 'بسيون', 'دشنا', 'الحامول', 'فرشوط', 'تلا'
      
      , 'شباس الشهداء', 'طامية', 'مشتول السوق', 'مدينه السادات', 'الغنايم', 'إطسا', 'البلينا', 'حوش عيسى', 'مطاي', 'حهينة', 'سيدي سالم', 'نجع حمادي', 'قويسنا'
      , 'ههيا', 'أبو المطامير', 'العبور', 'البداري', 'القنايات', 'طوخ', 'الباجور', 'إيتاى البارود', 'دير مواس', 'بلطيم', 'أبو حماد', 'أبو حمص', 'نبروة', 'دراو'
      , 'سمسطا الوقف', 'الواسطى', 'كوم حمادة', 'القصير', 'قلين', 'المنوفية', 'فارسكور', 'رأس غارب', 'دار السلام', 'ميت سلسبيل', 'الحسينية', 'كفر البطيخ'
      
      , 'القنطره', 'شبراخيت', 'المحمودية', 'الوقف', 'قها', 'قطور', 'كفر سعد', 'قفط'])